# ADD TO CONFIGURE HOSTED AZURE AD FOR AUTH
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_TENANT_ID=
# ADD TO CONFIGURE GOV UK NOTIFY - https://www.notifications.service.gov.uk/
NOTIFY_API_KEY_SECRET=